# Viewbert

./: README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/co/dmnk/viewbert/example/: ExampleActivity.java  ExampleViewComponent.java
example/src/main/res/layout/: activity_example.xml  vc_example.xml
gradle/wrapper/: gradle-wrapper.properties
viewbert/: build.gradle  proguard-rules.pro
viewbert/src/main/: AndroidManifest.xml
viewbert/src/main/java/co/dmnk/viewbert/: ActivityResult.java  ActivityStarter.java  AppLifecycleListener.java  ViewComponent.java
viewbert/src/main/res/values/: strings.xml
